body{
    padding: 0;
    margin: 0;
    background-color: #7e8b4e;
}
#page {
    margin: 0 0 50px 0;
}
.a{
    float: left;
}
.topic{
    width: 300px;
    height: 276px;
}
.tbcss{
    margin: -5px 0;
}
.b{
    background: url("images/bg-preamble.gif"), url("images/explaination-bg.gif"),url("images/requi-bg.gif");
    background-repeat: no-repeat,repeat-y,no-repeat;
    width: 374px;
    margin: 0 -5px;
    float: left;
    /*background-position: top,middle,bottom;*/
    

}

.c{
    float: left;
    width: 141px;
}
.rte{
    width: 202px;
    height: 19px;
    margin-top: 105px;
    margin-left: 37px;
    
}
.p1{
    font-family: "Arial" ,sans-serif;
    font-style: normal;
    font-size: 11px;
    font-weight: normal;
    font-variant: normal;
    color: #50591b;
    padding: 0 50px 0 0;
    margin: 0 30px 0 35px;

}
.head{
    width: 173px;
    height: 19px;
    margin-top: 28px;
    margin-left: 37px;
}
.list{
    margin-top: 300px;
    height: 391px;
}
.par{
    width: 99px;
    height: 18px;
    margin-left: 37px;
    margin-top: 10px;
}
.benefits{
    width: 60px;
    height: 18px;
    margin-left: 37px;
    margin-top: 10px;
}
.req{
    width: 99px;
    height: 18px;
    margin-top: 10px;
    margin-left: 37px;
}.d{
    margin-top: -50px;
}

.cl {
    clear: both;
}








