<!DOCTYPE html>
<html>
<head>
    <title>Hi</title>
    <link rel="stylesheet" href="moh.css"/>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
 <div id="body">
     <img src="image/header.jpg" alt="ZEN ARMY">
 <div id="all">
 <article>
    <img src="image/h1_road.gif" alt="THE ROND TO VIDTORY">
     <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>

<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.</p>

<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p>
</article>
<div id="menu">
<p id="a">Mid Century Modern</p>
<p id="b">by	Andrew Lohman</p>
 </div>
</div>
</div>
</body>
</html>