body{
    padding: 0;
    margin: 0;
    background: #E7D8AF url(image/topgrnd.jpg) repeat-x;
}
#body{
    width: 764px;
    height: 380px;
    margin: 0 auto;
}
#all{
    display: block;
    float: left;
    margin: 0 auto;
    width: 900px;
    height: 1000px;
}
article{
    width: 500px;
    margin: 0 auto;
    float: right;
        
}
#menu{
    width: 200px;
    margin: 0 auto;
    background: #DAC89A url(image/) no-repeat;
    float: left;
    height: 500px;
}
#a{
    color: #67803E;
    margin: 200px auto 0 auto;
}
#a:hover{
    color: black:
}
#
