<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hi</title>
    <link rel="stylesheet" href="moh.css"/>
</head>
<body>
    <div id="body">
    <form>
   <div class="a"><p><labal for="a">Enter Your Name</labal>    <input  id="a"type="text"></p></div>
    <div class="a"><p><labal for="a">Email Address</labal>    <input type="text"></p></div>
    <div class="a"><p><labal for="a">Short Subject</labal>    <input type="text"></p></div>
    <div class="a"><p><labal for="a">Message to Us</labal>    <input type="text"></p></div>
    </form>    
    </div>
</body>
</html>