<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
</head>
<body>
    <h1>this is some text</h1>
    <h2>horeyyy</h2>
    <h3>h3text</h3>
    <h4>h4 text</h4>
    <p>About Minecraft

Minecraft is a sandbox construction game created by Mojang AB founder Markus Persson, and inspired by the Infiniminer, Dwarf Fortress and Dungeon Keepergames. Gameplay involves players interacting with the game world by placing and breaking various types of blocks in a three-dimensional environment. In this environment, players can build creative structures, creations, and artwork on multiplayer servers and singleplayer worlds across multiple game modes.

Minecraft is available to all players for €19.95 (US$26.95, £17.32). When purchased, singleplayer and multiplayer game modes can be played using the downloadable stand-alone launcher. The official demo is free, but has a time limit. Minecraft development started around May 10, 2009, and pre-orders for the full game started being accepted on June 13, 2009. Minecraft’s official release date was November 18, 2011. On September 20, 2014, Minecraft for the computer became the best-selling PC game of all time. On December 31, 2015, Minecraft for the computer reached 22 million sales.

</p>

</body>
</html>