body{
    margin:0;
    padding:0;
    background-color: darkcyan;
}
#main{
  width: 1000px;
  margin:50px auto;
}
header{
    margin:50px auto;
    background-color: #f00;
    width: 1000px;
    height: 200px;
    padding: 0 0 0 0 ;
}
header:hover{
    margin:50px auto;
    background-color: #f09;
    width: 1000px;
    height: 200px;
    padding: 0 0 0 0 ;
}
#content{
    background-color: aqua;
    width: 700px;
    height: 500px;
    margin:0 0 0 300px;
    padding: 0;
    float: right;
}
#sidebar{
    
    width: 300px;
    height: 500px;
    background-color: #0f0;
    margin:0 0 0px 0;
}
footer{
    margin;50px auto;
    width: 1000px;
    height: 100px;
    background-color: blue;
    clear: both;
}

