body{
    padding: 0;
    margin: 0;
    background-image: url(img/r3_zc_main_bg.jpg)
}
#body{
    width: 650px;
    height: 900px;
}
img{
    position: fixed;
    top: 0;
    left: 0;
}
#head{
    width: 771px;
    height: 184px;
    background: url(img/r3_zc_title.gif) no-repeat;
}
#ta{
     width: 570px;
    height: 180px;
}
#tex{
    width: 380px;
    height: 178px;
    background: url(img/r3_zc_summary.gif) no-repeat;
    float: left;
}
#do{
    width: 190px;
    height: 178px;
    background: url(img/r3_zc_download.gif) no-repeat;
    float: right;
}
#ma{
    width: 570px;
    height: 184px;
    background: #607F8B;
}
#ph{
    width: 268px;
    height: 45px;
    background: #607F8B url(img/r3_zc_road_title.gif) no-repeat;
}
.a{
    font-family: verdana, arial, 'sans-serif';
    color: #CFD9DC;
    font-size: 0.69em;
    margin: 12px;
} 
#tso{
    font-family: verdana, arial, 'sans-serif';
    font-size: 11px;
    line-height: 16.5px;
    padding: 19px 0;
    width: 570px;
    height: 290px;
    background: #E5D8A9;
}
#so{
    width: 190px;
    height: 40px;
    background: url(img/r3_zc_what_title.gif) no-repeat;
    float: left;
}
#z{
    font-family: verdana, arial, 'sans-serif';    
    font-size: 0.69em;
    padding: 5px;
    margin-top: 100px;
    color: #DE9E5C;
}
.w {color: #DE9E5C;
}
.w:hover{
    color:aliceblue;
}
.x{
    width: 370px;
    height: 96px;
    margin-left : 190px;
    padding:0 10pxs 22px 0;
    color: #4D3A33;
}
#tpa{
    font-family: verdana, arial, 'sans-serif';
    font-size: 11px;
    line-height: 16.5px;
    padding: 19px 0;
    width: 570px;
    height: 360px;
    background: #E9DDB3;
}
#pa{
    width: 190px;
    height: 28px;
    background: url(img/r3_zc_participation_title.gif) no-repeat;
    float: left;
}
.t{
    color: red;
}
.t:hover{
    color: #999;
}
#tbe{
    font-family: verdana, arial, 'sans-serif';
    font-size: 11px;
    line-height: 16.5px;
    padding: 19px 0; 
    width: 570px;
    height: 140px;
    background: #E2D3A0;
}
#be{  
    width: 190px;
    height: 26px;
    background: url(img/r3_zc_benefits_title.gif) no-repeat;
    float: left;
}
#tre{
    font-family: verdana, arial, 'sans-serif';
    font-size: 11px;
    line-height: 16.5px;
    padding: 19px 0; 
    width: 570px;
    height: 590px;
    background:#DECD95;
}
#re{
    width: 190px;
    height: 26px;
    background: url(img/r3_zc_requirements_title.gif) no-repeat;
}