<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>196</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <header>
            
        </header>
      <div id="article"><p>About Minecraft

    Minecraft is a sandbox construction game created by Mojang
    <a href="reademore.html">reademore</a>
     </p></div>
       <div id="sidebar"><p class="sidebarp"><a href="nextpage.html"><p id="s123">next page</p></a></p></div>
       <div id="footer"></div>
        
    </div>
</body>
</html>