body {
	background:white;
	padding:0 0 20px 0;
}
header{
    background: url(header.jpg);
    width:781px;
	height:245px;
	margin:0 auto;
}
a {
	color:rgb(200,155,255);
	font-family:serif;
	
}
a:hover {
	color: rgb(120,120,120);
	border-right:none;
	border-left:none;
}
#main{
    margin: 0 auto;
    width:781px;
    	margin-left:0 auto;
	background:#fff url(bg.gif) repeat-y center;
}
p{
    color:black;
    font-size: 15px;
    margin-left: 20px;
   
}
#s123{
    margin-top: 50px;
    float: right;
}
#article{
    width: 500px;
    float: left;
}
#sidebar{
    background: url(select.gif) no-repeat;
    width: 170px;
    height: 200px;
    margin-right: 100px;
    margin-bottom: 100px;
    margin-left: 600px
        
    
   
}
#footer{
    background:url(bottom.gif);
	width:781px;
	height:42px;
    margin-top: 50%;
    clear: both;
    
}
.sidebarp{
    margin-top: 40px;
}























