<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>196</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <header>
            
        </header>
      <div id="article"><p>

    About Minecraft

Minecraft is a sandbox construction game created by Mojang AB founder Markus Persson, and inspired by the Infiniminer, Dwarf Fortress and Dungeon Keepergames. Gameplay involves players interacting with the game world by placing and breaking various types of blocks in a three-dimensional environment. In this environment, players can build creative structures, creations, and artwork on multiplayer servers and singleplayer worlds across multiple game modes.

Minecraft is available to all players for €19.95 (US$26.95, £17.32). When purchased, singleplayer and multiplayer game modes can be played using the downloadable stand-alone launcher. The official demo is free, but has a time limit. Minecraft development started around May 10, 2009, and pre-orders for the full game started being accepted on June 13, 2009. Minecraft’s official release date was November 18, 2011. On September 20, 2014, Minecraft for the computer became the best-selling PC game of all time. On December 31, 2015, Minecraft for the computer reached 22 million sales.

On August 16, 2011, Minecraft: Pocket Edition was released for the Sony Xperia Play gaming smartphone. After its exclusivity with Sony expired, it was released forAndroid devices on October 7, 2011, and iOS devices on November 17, 2011 for US$6.99. On April 2, 2014, Minecraft was released for the Amazon Fire TV. It contains all the same features as the Pocket Edition as well as support for the Fire TV’s controller. On December 10, 2014, Minecraft: Pocket Edition was released for Windows Phone 8.1. On January 10, 2015, Minecraft: Pocket Edition reached 30 million sales.

On May 9, 2012, Minecraft was released for the Xbox 360 on Xbox Live Arcade for US$20, where it subsequently broke every previous sales record.

On February 11, 2013, Minecraft: Pi Edition was released for the Raspberry Pi. The Pi Edition was intended as an educational tool for novice programmers and users are encouraged to open and change the game’s code using its API. There were never any subsequent updates and the edition is now officially discontinued.

On December 17, 2013, Minecraft was released for the PlayStation 3 on the PlayStation Store for US$19.99. The release was almost identical to the Xbox 360 Edition and was developed in tandem with the Xbox 360 Edition from then on.

On June 26, 2014, the Xbox 360 & PlayStation 3 editions’ sales passed the number of sales for the PC edition of Minecraft, leaving the Minecraft series having sold more than 72 million copies world-wide and becoming the third best-selling video game of all time.

Minecraft was released for the PlayStation 4 on September 4, 2014, the Xbox One on September 5, 2014 and the PlayStation Vita on October 14, 2014.

On September 15, 2014, Mojang AB and all of its assets (including Minecraft) were purchased by Microsoft for US$2.5 billion. On July 29, 2015, Minecraft was released for the universal Windows 10 platform as an adaptation of the Pocket Edition.

On December 17, 2015, the Wii U Edition was released
    <a href="reademore.html">reademore</a>
     </p></div>
      <div id="sidebar"><p class="sidebarp"><a href="index.html"><p id="s123">home</p></a></p></div>
       <div id="footer"></div>
        
    </div>
</body>
</html>