<!DOCTYPE html>
<html>
<head>
    <title>Hi</title>
    <link rel="stylesheet" href="moh.css"/>
</head>
<body>
    <div id="body">
        <header></header>
        <div id="text">
           <section>
                <article><p class="fo">The Road to Enlightenment</p>
            <p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible DOMs, broken CSS support, and abandoned browsers.</p>
            <p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless efforts of folk like the W3C, WaSP, and the major browser creators.</p>
            <p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion. Become one with the web.</p></article>
                <nav id="a">
                    <p id="bt">A demonstration of what can be accomplished through CSS-based design. Select any style sheet from the list to load it into this page.</p>
                    <p class="li">Download the</p> <p id="x"> <span id="z"> example </span> <span class="b"> html file </span> </p> <p class="li"> and <span class="b"> css file </span></p>
                </nav>
            </section>
        <nav id="b">
            <img src="images/menu.gif" alt="">
            <div class="z"></div>
        </nav>
        <footer></footer>
        </div>
    </div>
    <div class="a"></div>
</body>
</html>