/*font-family:"Adobe Garamond Pro Bold"*/
body{
    padding: 0;
    margin: 0;
    background: #6699FF;
}
#body{
    background:#99CCFF url(images/trees.jpg) no-repeat;
    width: 800px;
    margin: 0 auto;
    border: dashed 2px white;
}
header{
    width: 800px;
    height: 233px;
    background-image: url(images/tag.gif);
    background-position: 455px 150px;
    background-position: 500px 160px;
    background-repeat: no-repeat;
}
#text{
    height: 700px;
}
section{
    width: 670px;
    height: 700px;
    float: left;
}
article{
    width: 520px;
    height: 1000px;
    float: right;
}
#a{
    width: 150px;
    height: 250px;
    float: left;
    background:#0099FF;
}
#b{
    width: 130px;
    height: 500px;
    float: left;
}
.a{
    clear: both;
}
#bt{
    color: #fff;
    direction: rtl
}
.li{
    direction: rtl;
    color: #fff;
}
.b{
    color: black;
}
.b:hover{
    color:#FF6600; 
}
.fo{
    font-family:"Adobe Garamond Pro Bold";
}
#x{
  direction: rtl;  
}
#z{
    color: white;
}